[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/pc_menu.gd" type="Script" id=1]
[ext_resource path="res://images/pc menu.png" type="Texture" id=2]
[ext_resource path="res://images/button/recharge.png" type="Texture" id=3]
[ext_resource path="res://images/button/pressed/recharge.png" type="Texture" id=4]
[ext_resource path="res://images/button/hover/recharge.png" type="Texture" id=5]
[ext_resource path="res://images/button/upgrade capacity.png" type="Texture" id=6]
[ext_resource path="res://images/button/pressed/upgrade capacity.png" type="Texture" id=7]
[ext_resource path="res://images/button/hover/upgrade capacity.png" type="Texture" id=8]
[ext_resource path="res://font/Raleway-Black.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://images/button/pressed/damages.png" type="Texture" id=10]
[ext_resource path="res://images/button/pressed/range.png" type="Texture" id=11]
[ext_resource path="res://images/button/pressed/number of bullets.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="pc_menu" type="Node2D"]

position = Vector2( -375, -200 )
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="fond" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1355.0
margin_bottom = 861.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Recharge" type="TextureButton" parent="." index="1"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 333.0
margin_right = 491.0
margin_bottom = 416.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
_sections_unfolded = [ "Pause", "Textures" ]

[node name="Capacity" type="TextureButton" parent="." index="2"]

pause_mode = 2
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 527.0
margin_right = 408.0
margin_bottom = 719.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="Capacity" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 365.0
margin_top = 41.0
margin_right = 481.0
margin_bottom = 159.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="damages" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 767.0
margin_top = 257.0
margin_right = 807.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_disabled = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]

[node name="Range" type="TextureButton" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 808.0
margin_top = 459.0
margin_right = 848.0
margin_bottom = 499.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_disabled = ExtResource( 11 )
_sections_unfolded = [ "Textures" ]

[node name="TextureButton" type="TextureButton" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 716.0
margin_top = 635.0
margin_right = 756.0
margin_bottom = 675.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_disabled = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[connection signal="pressed" from="Recharge" to="." method="_on_Recharge_pressed"]

[connection signal="pressed" from="Capacity" to="." method="_on_Capacity_pressed"]


